# codeflix

video-catalog-admin/: .gitignore  docker-compose.yml  settings.gradle  video-catalog-admin.sln
video-catalog-admin-java/application/: build.gradle
video-catalog-admin-java/application/src/main/java/com/pauloreis/catalog/admin/application/: NullaryUseCase.java
video-catalog-admin-java/application/src/main/java/com/pauloreis/catalog/admin/application/category/delete/: DefaultDeleteCategoryUseCase.java  DeleteCategoryUseCase.java
video-catalog-admin-java/application/src/main/java/com/pauloreis/catalog/admin/application/category/update/: DefaultUpdateCategoryUseCase.java  UpdateCategoryCommand.java  UpdateCategoryOutput.java
video-catalog-admin-java/application/src/test/java/com/pauloreis/catalog/admin/application/category/update/: UpdateCategoryUseCaseTest.java
video-catalog-admin/domain/: build.gradle
video-catalog-admin/domain/src/main/java/com/pauloreis/catalog/admin/domain/: Category.java  Entity.java
video-catalog-admin/domain/src/main/java/com/pauloreis/catalog/admin/domain/category/: Category.java  CategoryGateway.java  CategoryValidator.java
video-catalog-admin/domain/src/main/java/com/pauloreis/catalog/admin/domain/exceptions/: DomainException.java  NoStacktraceException.java
video-catalog-admin/domain/src/main/java/com/pauloreis/catalog/admin/domain/pagination/: Pagination.java
video-catalog-admin/domain/src/main/java/com/pauloreis/catalog/admin/domain/validation/: ValidationHandler.java  Validator.java
video-catalog-admin/domain/src/main/java/com/pauloreis/catalog/admin/domain/validation/handler/: Notification.java  ThrowsValidationHandler.java
video-catalog-admin/domain/src/test/java/com/pauloreis/catalog/admin/domain/: CategoryTest.java
video-catalog-admin/domain/src/test/java/com/pauloreis/catalog/admin/domain/category/: CategoryTest.java
video-catalog-admin/infrastructure/: build.gradle
video-catalog-admin/infrastructure/src/main/java/com/pauloreis/catalog/admin/infrastructure/: Main.java
video-catalog-admin/infrastructure/src/main/java/com/pauloreis/catalog/admin/infrastructure/api/: CategoryAPI.java
video-catalog-admin/infrastructure/src/main/java/com/pauloreis/catalog/admin/infrastructure/category/: CategoryMySQLGateway.java
video-catalog-admin/infrastructure/src/main/resources/: application-development.yml  application-production.yml  application-test.yml  application.yml
video-catalog-admin/infrastructure/src/test/java/com/pauloreis/catalog/admin/: CleanUpExtension.java  IntegrationTest.java  MySQLGatewayTest.java
video-catalog-admin/infrastructure/src/test/java/com/pauloreis/catalog/admin/application/: SampleIT.java
video-catalog-admin/infrastructure/src/test/java/com/pauloreis/catalog/admin/infrastructure/: MainTest.java  MySQLGatewayTest.java
video-catalog-admin/infrastructure/src/test/java/com/pauloreis/catalog/admin/infrastructure/api/: CategoryAPITest.java
video-catalog-admin/infrastructure/src/test/java/com/pauloreis/catalog/admin/infrastructure/category/: CategoryMySQLGatewayTest.java
video-catalog-admin/src/Codeflix.Catalog.Api/: Codeflix.Catalog.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.EndToEndTest.json
video-catalog-admin/src/Codeflix.Catalog.Api/ApiModels/Category/: UpdateCategoryApiInput.cs
video-catalog-admin/src/Codeflix.Catalog.Api/ApiModels/Response/: ApiResponse.cs
video-catalog-admin/src/Codeflix.Catalog.Api/ApiModels/Response/ApiResponseList/: ApiResponseList.cs  ApiResponseListMeta.cs
video-catalog-admin/src/Codeflix.Catalog.Api/Configurations/: ConnectionsConfiguration.cs  ControllersConfiguration.cs  UseCasesConfiguration.cs
video-catalog-admin/src/Codeflix.Catalog.Api/Configurations/Policies/: JsonSnakeCasePolicy.cs
video-catalog-admin/src/Codeflix.Catalog.Api/Controllers/: CategoriesController.cs  WeatherForecastController.cs
video-catalog-admin/src/Codeflix.Catalog.Api/Extensions/String/: StringSnakeCaseExtension.cs
video-catalog-admin/src/Codeflix.Catalog.Api/Filters/: ApiGlobalExceptionFilter.cs
video-catalog-admin/src/Codeflix.Catalog.Api/Properties/: launchSettings.json
video-catalog-admin/src/Codeflix.Catalog.Application/: Class1.cs  Codeflix.Catalog.Application.csproj
video-catalog-admin/src/Codeflix.Catalog.Application/Common/: PaginatedListInput.cs  PaginatedListOutput.cs
video-catalog-admin/src/Codeflix.Catalog.Application/Exceptions/: ApplicationException.cs  NotFoundException.cs  RelatedAggregateException.cs
video-catalog-admin/src/Codeflix.Catalog.Application/Interfaces/: IUnitOfWork.cs
video-catalog-admin/src/Codeflix.Catalog.Application/UseCases/Category/Common/: CategoryModelOutput.cs
video-catalog-admin/src/Codeflix.Catalog.Application/UseCases/Category/CreateCategory/: CreateCategory.cs  CreateCategoryInput.cs  CreateCategoryOutput.cs  ICreateCategory.cs
video-catalog-admin/src/Codeflix.Catalog.Application/UseCases/Category/DeleteCategory/: DeleteCategory.cs  DeleteCategoryInput.cs  IDeleteCategory.cs
video-catalog-admin/src/Codeflix.Catalog.Application/UseCases/Category/GetCategory/: GetCategory.cs  GetCategoryInput.cs  GetCategoryInputValidator.cs  GetCategoryOutput.cs  IGetCategory.cs
video-catalog-admin/src/Codeflix.Catalog.Application/UseCases/Category/ListCategories/: IListCategories.cs  ListCategories.cs  ListCategoriesInput.cs  ListCategoriesOutput.cs
video-catalog-admin/src/Codeflix.Catalog.Application/UseCases/Category/UpdateCategory/: IUpdateCategory.cs  UpdateCategory.cs  UpdateCategoryInput.cs  UpdateCategoryInputValidator.cs
video-catalog-admin/src/Codeflix.Catalog.Application/UseCases/Exceptions/: NotFoundException.cs
video-catalog-admin/src/Codeflix.Catalog.Application/UseCases/Genre/Common/: GenreModelOutput.cs
video-catalog-admin/src/Codeflix.Catalog.Application/UseCases/Genre/CreateGenre/: CreateGenre.cs  CreateGenreInput.cs  ICreateGenre.cs
video-catalog-admin/src/Codeflix.Catalog.Application/UseCases/Genre/UpdateGenre/: IUpdateGenre.cs  UpdateGenre.cs  UpdateGenreInput.cs
(+161 files in other folders)
